git clone projectName && cd projectName
touch .gitignore
touch .babelrc
touch webpack.config.js
npm init --yes
npm install react react-dom --save
npm install babel-core babel-loader --save-dev
npm install babel-preset-es2015 babel-preset-react --save-dev
npm install webpack --save-dev
npm ls --depth 0
====================.gitignore==========================
node_modules
====================.babelrc===========================
{
    "presets":["es2015", "react"]
}
====================webpack.config.js====================
module.exports = {
  entry: './src/app.js',
  output:{
    filename: './build/bundle.js'
  },
  module: {
    loaders: [
      { test: /\.js$/, exclude: /node_modules/, loader: "babel-loader" }
    ]
  }
};